replicaCount: 1

pythonApp:
  name: python-app
  port: 8000
  image: salmatolba/python-app:v1.0
  labels:
    app: python-app

redis:
  name: redis
  port: 6379
  image: redis:5.0-alpine
  labels:
    app: redis